<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.activity.StoreMaterialActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_saved_material_list"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"

        tools:listitem="@layout/item_saved_material" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_save_material"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        android:background="@drawable/btn_background"
        android:text="저장하기"
        android:textColor="@color/white"
        android:textSize="20sp" />

</LinearLayout>